; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
#lib_deps = jeeh
upload_protocol = jlink
platform_packages = 
	platformio/tool-openocd@^3.1200.0
	platformio/tool-jlink@^1.78811.0
